@import url('Comman_Properties.css');

header,footer,main{
    width: 100%;
    padding: 10px;
}
body::-webkit-scrollbar{
    display: none;
}
body{
    display: flex;
    flex-direction: column;
}
header,footer{
    flex: none;
}

/* side panel  */
#side_navigation
{
    position: absolute;
    right: 0px;
    width: 0vw;
    max-width: 450px;
    height: 100%;
    background-color: rgb(74, 74, 78);
    z-index: 12;
    transition: width 0.3s ease-out;
}
#side_navigation_items{
    display: none;
}
#side_nav_cancelButton
{
    position: absolute;
    left: 10px;
    top: 10px;
    font-size: 1.5rem;
    width: 2rem;
    background-color: transparent;
    border: none;
    color: white;
}
#side_navigation ul{
    font-size: 2.7vmin;
    display: flex; 
    flex-direction: column;
    color: rgba(255, 255, 255, 0.803);
    margin: 10%;
}
#side_navigation li{
    margin-bottom: 4vmin;
    cursor: pointer;
    list-style-type: none;
}

/* header section */
header{
    background-color: white;
    box-shadow: 0px 0px 20px 0.5px rgba(0, 0, 0, 0.259);
    position: sticky;
    top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}
#navigate_btn{
    position: absolute;
    right: 1em;
    height: 50%;
    width: 7vmin;
    border-radius: 3px;
    background-image: url("Icons/menu.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    border: none;
    box-shadow: 1px 1px 10px 0.5px rgba(107, 104, 104, 0.727);
}
header h1{
    font-family: Brush Script MT (cursive);
    position: relative;
    font-size: 7vmin;
    /* font-family: 'Times New Roman', Times, serif; */
}
#login{
    height: 50%;
    width: 6vmin;
    border-radius: 50%;
    background-image: url("Icons/login.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    z-index: 12;
    position: absolute;
    left: 15px;
}

/* footer section */
footer{
    background-color: rgba(0, 0, 0, 0.919);
    width: 100%;
    height: 200px;
    color: white;
}

/* main section */
#float_button{
    height: 7vh;
    width: 7vh;
    border-radius: 50%;
    background-color: rgb(99, 97, 97);
    position: fixed;
    z-index: 100;
    bottom: 3vmin;
    right: 3vmin;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#float_button_symbol{
    font-size: 5vh;
    font-weight: 900;
    color: white;
    rotate: 0deg;
    transition: rotate 0.3s ease-out;
    z-index: 2;
}
#float_options{
    position: absolute;
    bottom: 50%;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    background-color: rgb(43, 42, 42);
    mix-blend-mode: exclusion;
    width: 7vh;
    height: 0vh;
    transition: height 0.3s ease-out;
    z-index: -1;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

#cart{
    width: 100%;
    height: 17%;
    background-image: url("Icons/cart.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

#filter{
    width: 100%;
    height: 17%;
    background-image: url("Icons/login.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

main{
    flex: auto;
    background-color: rgba(206, 205, 205, 0.26);
    padding: 7px;
}
#card_layout{
    width: 100%;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(38vmin, 1fr));
}

#card{
    background-color: var(--card-back-color);
    height: 47vmin;
    width: 37vmin;
    border-radius: 2%;
    padding: 7px;
    box-shadow: 1px 1px 7px 0.5px rgba(0, 0, 0, 0.5);
    margin-bottom: 17px;
}
.card_img{
    height: 78%;
    width: 100%;
    margin-bottom: 2px;
    overflow: hidden;
    position: relative;
}
.card_img img{
    z-index: -1;
    object-fit: cover;
    height: 100%;
    width: 100%;
}
#price{
    position: absolute;
    bottom: 5px;
    color: white;
    background-color: rgba(0, 0, 0, 0.512);
    padding: 2px 7px;
    border-radius: 3px;
    font-weight: 900;
    right: 5px;
    font-size: 2.5vmin;
}
.card_details{
    height: 23%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.card_details p{
    font-size: 2vmin;
    font-weight: 700;
}

#Slide_Show{
    height: 42vmin;
    padding: 2vmin;
}
#tex{
    height: 100%;
    width: 100%;
    background-color: blue;
}

/* responsive ui  */
/* @media screen and ((max-width : 400px))
{}
