<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }
        body{
            height: 100%;
            width: 100%;
        }
        div{
            display: flex;
            margin: 50px 0px;
        }
        .links{
            display: flex;
            flex-direction: column;
        }
        div a{
            margin: 20px;
            font-size: 30px;
            color: black;
            background-color: rgb(181, 176, 176);
            height: 100%;
            width: 100%;
            padding: 20px;
            border-radius: 7px;
        }
        .box{
            height: 130px;
            width: 130px;
            margin: 20px;
        }

    </style>
</head>
<body>
    <div>
        <div class="box" id="c1" style="background-color:#222831;"></div>
        <div class="box" id="c2" style="background-color:#393E46;"></div>
        <div class="box" id="c3" style="background-color:#00ADB5;"></div>
    </div>
    <div>
        <div class="box" id="c1" style="background-color:#E3FDFD;"></div>
        <div class="box" id="c1" style="background-color:#CBF1F5;"></div>
        <div class="box" id="c1" style="background-color:#A6E3E9;"></div>
        <div class="box" id="c1" style="background-color:#71C9CE;"></div>
    </div>
    <div>
        <div class="box" id="c1" style="background-color:#B1B2FF;"></div>
        <div class="box" id="c1" style="background-color:#AAC4FF;"></div>
        <div class="box" id="c1" style="background-color:#D2DAFF;"></div>
        <div class="box" id="c1" style="background-color:#EEF1FF;"></div>
    </div>
    <div>
        <div class="box" id="c1" style="background-color:#610C9F;"></div>
        <div class="box" id="c1" style="background-color:#940B92;"></div>
        <div class="box" id="c1" style="background-color:#DA0C81;"></div>
        <div class="box" id="c1" style="background-color:#E95793;"></div>
    </div>
    <div class="links">
        <a href="https://coolors.co/palette/7400b8-6930c3-5e60ce-5390d9-4ea8de-48bfe3-56cfe1-64dfdf-72efdd-80ffdb">coolors-palletts</a>
        <a href="https://coolors.co/palette/f8f9fa-e9ecef-dee2e6-ced4da-adb5bd-6c757d-495057-343a40-212529">coolors-pallett black and white</a>
    </div>
</body>
</html>