<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        body{
            background-image: url("back3.avif");
            background-repeat: no-repeat;
            background-size: cover;
            display: grid; 
            place-items: center;
        }
        #box{
            width: 90%;
            max-width: 700px;
            height: 70%;
            background-color: transparent;
            backdrop-filter: blur(10px);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #box input{
            width: 70%;
            font-size: 1.3em;
            padding: 0.3em;
            border-radius: 7px;
            border: none;
            margin: 0.7em 0px;
            background-color: rgba(255, 255, 255, 0.768);
        }
        #box button{
            font-size: 1.5em;
            padding: 0.2em 0.7em;
            margin-top: 1.5em;
            border-radius: 5px;
            border: none;
            color: white;
            font-weight: 700;
            background-color: rgb(0, 0, 0);
            width: 70%;
            max-width: 200px;
        }
        #box p{
            font-weight: 700;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            position: absolute;
            font-size: 2em;
            top: 2em;
        }
        #box div{
            width: 70%;
            display: flex;
            justify-content: space-between;
        }
        #box a{
            font-size: 0.8em;
            color: white;
        }
    </style>
</head>
<body>
        <form id="box" action="" method="post">
            <p>Connect With Us</p>
            <input name="email" type="email" placeholder="Email" autocomplete="off" required>
            <input name="password" type="password" placeholder="password" autocomplete="off" required>

            <div>
                <a href="#">Forget Password ?</a>
                <a href="#">Don't have Account ?</a>
            </div>

            <button type="submit">Log in</button>
        </form>
</body>
</html>